# bpms-6-wrapper-local

./: README.md
bpms-wrapper-local/: pom.xml
bpms-wrapper-local/src/main/java/com/redhat/gss/brms/: JaxrsActivator.java  KieContainerFactory.java  ProcessResource.java  TaskResource.java
bpms-wrapper-local/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
